{
  "__extends_commented": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir":  "src",
    "outDir": "dist",
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM"
    ],
    "module": "ES2020", // (A)
    "moduleResolution": "Node", // (B)
    "strict": true,
    "sourceMap": true,
    // Needed for CommonJS modules
    "allowSyntheticDefaultImports": true, // (C)
    //
    "declaration": true,
    "allowJs": true,
    "esModuleInterop": true // Necessary for 'expect' typing to work

  },
  
  
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]

 
}
